# MyFaculty-

./: .gitignore  CONTRIBUTING.md  DISTRIBUTION.md  README.md
MyFaculty.Backend/MyFaculty.WebApi/: MyFaculty.WebApi.csproj  MyFacultyLog-20220806.txt  MyFacultyLog-20220819.txt  MyFacultyLog-20220907.txt  MyFacultyLog-20220909.txt  MyFacultyLog-20220916.txt  MyFacultyLog-20220919.txt  MyFacultyLog-20220925.txt  MyFacultyLog-20220930.txt  Program.cs  Startup.cs  appsettings.json
MyFaculty.Backend/MyFaculty.WebApi/Controllers/: AdministrativeReportsController.cs  AuditoriumsController.cs  BaseController.cs  CitiesController.cs  ClubTasksController.cs  CommentsController.cs  CountriesController.cs  CoursesController.cs  DaysOfWeekController.cs  DisciplinesController.cs  ExpertSystemController.cs  FacultiesController.cs  FloorsController.cs  GroupsController.cs  InfoPostsController.cs  InformationPublicsController.cs  NewsfeedController.cs  NotificationsController.cs  PairInfosController.cs  PairRepeatingsController.cs  PairsController.cs  RegionsController.cs  ScienceRanksController.cs  SecondaryObjectTypesController.cs  SecondaryObjectsController.cs  StudyClubsController.cs  TaskSubmissionReviewsController.cs  TaskSubmissionsController.cs  TeachersController.cs  TeachersDisciplinesController.cs  UsersController.cs
MyFaculty.Backend/MyFaculty.WebApi/Dto/: AddModeratorToInformationPublicDto.cs  AddModeratorToStudyClubDto.cs  AddUsersToStudyClubByCourseDto.cs  AddUsersToStudyClubByGroupDto.cs  BanInformationPublicDto.cs  BanUserDto.cs  BlockUserAtInformationPublicDto.cs  CreateAuditoriumDto.cs  CreateCityDto.cs  CreateClubTaskDto.cs  CreateCommentDto.cs  CreateCountryDto.cs  CreateCourseDto.cs  CreateDisciplineDto.cs  CreateFacultyDto.cs  CreateFloorDto.cs  CreateGroupDto.cs  CreateInfoPostDto.cs  CreateInformationPublicDto.cs  CreatePairDto.cs  CreatePairInfoDto.cs  CreateRegionDto.cs  CreateScienceRankDto.cs  CreateSecondaryObjectDto.cs  CreateSecondaryObjectTypeDto.cs  CreateStudyClubDto.cs  CreateTaskSubmissionDto.cs  CreateTaskSubmissionReviewDto.cs  CreateTeacherDisciplineDto.cs  CreateTeacherDto.cs  DemoteInformationPublicModeratorDto.cs  DemoteStudyClubModeratorDto.cs  JoinInformationPublicDto.cs  JoinStudyClubDto.cs  LeaveInformationPublicDto.cs  LeaveStudyClubDto.cs  LikeInfoPostDto.cs  RemoveUserFromStudyClubDto.cs  RemoveUsersFromStudyClubByCourseDto.cs  RemoveUsersFromStudyClubByGroupDto.cs  (+30 more)
MyFaculty.Backend/MyFaculty.WebApi/Hubs/: NotificationsHub.cs
MyFaculty.Backend/MyFaculty.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
MyFaculty.Backend/MyFaculty.WebApi/Models/: Attachment.cs  PostAttachment.cs
MyFaculty.Backend/MyFaculty.WebApi/Properties/: launchSettings.json
MyFaculty.Backend/MyFaculty.WebApi/Services/: EmailService.cs  RolesService.cs
MyFaculty.Identity/MyFaculty.Identity/: Configuration.cs  MyFaculty.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
MyFaculty.Identity/MyFaculty.Identity/Configurations/: Configuration.cs  RolesManager.cs
MyFaculty.Identity/MyFaculty.Identity/Controllers/: AuthController.cs  HomeController.cs
MyFaculty.Identity/MyFaculty.Identity/Data/: AuthDbContext.cs  DbInitializer.cs
MyFaculty.Identity/MyFaculty.Identity/Dto/: SetTeacherRoleDto.cs
MyFaculty.Identity/MyFaculty.Identity/Middleware/: PublicFacingUrlMiddleware.cs
MyFaculty.Identity/MyFaculty.Identity/Migrations/: 20220825120126_CreateIdentitySchema.Designer.cs  20220825120126_CreateIdentitySchema.cs  20221101085325_AddSomeFieldsToUsersTable.Designer.cs  20221101085325_AddSomeFieldsToUsersTable.cs  20221101103720_RemoveCountryIdFromUsersTable.Designer.cs  (+2 more)
(+865 files in other folders)
