<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFaculty.Application\MyFaculty.Application.csproj" />
    <ProjectReference Include="..\MyFaculty.Persistence\MyFaculty.Persistence.csproj" />
  </ItemGroup>

</Project>
