<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFaculty.Application\MyFaculty.Application.csproj" />
    <ProjectReference Include="..\MyFaculty.Persistence\MyFaculty.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\images\info-publics\" />
    <Folder Include="uploads\images\study-clubs\" />
    <Folder Include="uploads\images\user_avatars\" />
    <Folder Include="uploads\images\teachers\" />
  </ItemGroup>

</Project>
